version: '2'

services:
  recipex-web-app:
    container_name: recipex-web-app
    environment:
      - ENVIRONMENT=development
    build: .
    volumes:
      - ./:/var/www
    ports:
      - 80:8989
      - 443:449
    command: "./tools/docker_volumes_permissions_fix.sh"
    links:
      - recipex-pgsql
    depends_on:
      - "recipex-postgresql"

  recipex-pgsql:
    container_name: recipex-pgsql
    image: postgres
    environment:
      - POSTGRES_PASSWORD=recipexPass
      - POSTGRES_DB=recipex
    ports:
      - 5432:54321
