version: '2'

services:
  recipex-web-app:
    container_name: recipex-web-app
    environment:
      - ENVIRONMENT=development
    build: .
    volumes:
      - ./:/var/www
    ports:
      - 8989:80
      - 449:443
    command: "./tools/docker_volumes_permissions_fix.sh"
    links:
      - recipex-pgsql
    depends_on:
      - "recipex-pgsql"

  recipex-pgsql:
    container_name: recipex-pgsql
    image: postgres
    environment:
      - POSTGRES_PASSWORD=recipexPass
      - POSTGRES_DB=recipex
    ports:
      - 54321:5432
